# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти
# кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
# максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

num_n = int(input('Число кустов: '))
list_n = list()
print('Колличество ягод ')
for i in range(num_n):
    n = int(input())
    list_n.append(n)
print(list_n)
berry = list()
sum_berry = 0
for i in range(len(list_n)-1):
    sum_berry = list_n[i]+list_n[i-1]+list_n[i+1]
    berry.append(sum_berry)
berry.append(list_n[-1]+list_n[0]+list_n[-2])
print(max(berry))
